{*
Example for RGB_Driver Click

    Date          : jul 2018.
    Author        : Katarina Perendic

Test configuration dsPIC :
    
    MCU                : P33FJ256GP710A
    Dev. Board         : EasyPIC Fusion v7
    dsPIC Compiler ver : v7.1.0.0

---
Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module
- Application Initialization - Driver initialize
- Application Task - (code snippet) - Sets the brightness over rgb value,
        Red value sets from 0x60 to 0x7F,
        Green value sets from 0x80 to 0x9F and
        Blue value sets from 0x40 to 0x5F.

*}
program Click_RGB_Driver_DSPIC;

uses Click_RGB_Driver_types, Click_RGB_Driver_config;

procedure systemInit(); 
begin

    mikrobus_i2cInit(_MIKROBUS1, @_RGBDRIVER_I2C_CFG[0]); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    rgbdriver_i2cDriverInit(T_RGBDRIVER_P(@_MIKROBUS1_GPIO), T_RGBDRIVER_P(@_MIKROBUS1_I2C), 0x38); 

end;

procedure applicationTask(); 
begin

    rgbdriver_setColor(_RGBDRIVER_COLOR_RED); 
    Delay_1sec(); 
    rgbdriver_setColor(_RGBDRIVER_COLOR_YELLOW); 
    Delay_1sec(); 
    rgbdriver_setColor(_RGBDRIVER_COLOR_BLUE); 
    Delay_1sec(); 
    rgbdriver_setRGB_Color(0x40, 0x9F, 0x60); 
    Delay_1sec(); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.